# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyexpr-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild\

#############################################
# Utility command for tinyexpr-populate

build tinyexpr-populate: phony CMakeFiles\tinyexpr-populate CMakeFiles\tinyexpr-populate-complete tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-done tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-configure tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-download tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-install tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-mkdir tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-patch tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-test tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild -BC:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild -BC:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\tinyexpr-populate

build CMakeFiles\tinyexpr-populate | ${cmake_ninja_workdir}CMakeFiles\tinyexpr-populate: phony CMakeFiles\tinyexpr-populate-complete


#############################################
# Custom command for CMakeFiles\tinyexpr-populate-complete

build CMakeFiles\tinyexpr-populate-complete tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-done | ${cmake_ninja_workdir}CMakeFiles\tinyexpr-populate-complete ${cmake_ninja_workdir}tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-done: CUSTOM_COMMAND tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-install tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-mkdir tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-download tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-update tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-patch tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-configure tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-install tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/CMakeFiles/tinyexpr-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/src/tinyexpr-populate-stamp/tinyexpr-populate-done"
  DESC = Completed 'tinyexpr-populate'
  restat = 1


#############################################
# Custom command for tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-build

build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-build | ${cmake_ninja_workdir}tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-build: CUSTOM_COMMAND tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/src/tinyexpr-populate-stamp/tinyexpr-populate-build"
  DESC = No build step for 'tinyexpr-populate'
  restat = 1


#############################################
# Custom command for tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-configure

build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-configure | ${cmake_ninja_workdir}tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-configure: CUSTOM_COMMAND tinyexpr-populate-prefix\tmp\tinyexpr-populate-cfgcmd.txt tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/src/tinyexpr-populate-stamp/tinyexpr-populate-configure"
  DESC = No configure step for 'tinyexpr-populate'
  restat = 1


#############################################
# Custom command for tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-download

build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-download | ${cmake_ninja_workdir}tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-download: CUSTOM_COMMAND tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-gitinfo.txt tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/tmp/tinyexpr-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/src/tinyexpr-populate-stamp/tinyexpr-populate-download"
  DESC = Performing download step (git clone) for 'tinyexpr-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-install

build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-install | ${cmake_ninja_workdir}tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-install: CUSTOM_COMMAND tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/src/tinyexpr-populate-stamp/tinyexpr-populate-install"
  DESC = No install step for 'tinyexpr-populate'
  restat = 1


#############################################
# Custom command for tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-mkdir

build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-mkdir | ${cmake_ninja_workdir}tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/tmp/tinyexpr-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/src/tinyexpr-populate-stamp/tinyexpr-populate-mkdir"
  DESC = Creating directories for 'tinyexpr-populate'
  restat = 1


#############################################
# Custom command for tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-patch

build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-patch | ${cmake_ninja_workdir}tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-patch: CUSTOM_COMMAND tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-patch-info.txt tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/src/tinyexpr-populate-stamp/tinyexpr-populate-patch"
  DESC = No patch step for 'tinyexpr-populate'
  pool = console
  restat = 1


#############################################
# Custom command for tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-test

build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-test | ${cmake_ninja_workdir}tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-test: CUSTOM_COMMAND tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/src/tinyexpr-populate-stamp/tinyexpr-populate-test"
  DESC = No test step for 'tinyexpr-populate'
  restat = 1


#############################################
# Custom command for tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-update

build tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-update | ${cmake_ninja_workdir}tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-update: CUSTOM_COMMAND tinyexpr-populate-prefix\tmp\tinyexpr-populate-gitupdate.cmake tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-update-info.txt tinyexpr-populate-prefix\src\tinyexpr-populate-stamp\tinyexpr-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hp\Documents\Calculator\build\Desktop_Qt_6_9_0_MinGW_64_bit-Release\_deps\tinyexpr-src && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild/tinyexpr-populate-prefix/tmp/tinyexpr-populate-gitupdate.cmake"
  DESC = Performing update step for 'tinyexpr-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hp/Documents/Calculator/build/Desktop_Qt_6_9_0_MinGW_64_bit-Release/_deps/tinyexpr-subbuild

build all: phony tinyexpr-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt tinyexpr-populate-prefix\tmp\tinyexpr-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt tinyexpr-populate-prefix\tmp\tinyexpr-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
